<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 50px;
        height: 400px;
        border: 2px solid red;
        display: flex;
        flex-wrap: nowrap;
      }
      .box1 {
        /* flex-basis: 300px; */
        background-color: lightcoral;

        flex-basis: 200px;
        flex-shrink: 1;
      }
      .box2 {
        background-color: lightgreen;
        flex-basis: 200px;
        flex-shrink: 5;
      }
      .box3 {
        background-color: lightpink;
        flex-basis: 200px;
        /* flex-grow: 3; */
        flex-shrink: 3;
      }
      .box4 {
        background-color: lightgray;
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <!-- <div class="box4">4</div> -->
    </div>
  </body>
</html>
